PORT=8080
NODE_ENV=development
MONGO_URI='mongodb+srv://jalbrig2:TmGuj1T5VHigKnhK@cluster0.4wp4c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SESSION_SECRET='blacklabrador'
GITHUB_CLIENT_SECRET='0105674f8e55a1f4aef0c8dec2a528ed099193fd'
GITHUB_CLIENT_ID='73091186e1339daa4dcc'